<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Dissertaion</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:wght@500&family=Work+Sans&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-light sticky-top p-0">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a href="index.html" class="navbar-brand bg-primary py-4 px-5 me-0">
                <h1 class="mb-0"><i class="bi bi-temple"></i>ARAIYAR SEVAI</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse p-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active"></a>
                    <a href="about.html" class="nav-item nav-link"></a>
                    <a href="service.html" class="nav-item nav-link"></a>
                    <a href="price.html" class="nav-item nav-link"></a>
                    <div class="nav-item dropdown">
                        <a href="#" class="" data-bs-toggle=></a>
                        <div class="dropdown-menu bg-light mt-2">
                            <a href="gallery.html" class="dropdown-item"></a>
                            <a href="blog.html" class="dropdown-item"></a>
                            <a href="team.html" class="dropdown-item"></a>
                            <a href="testimonial.html" class="dropdown-item"></a>
                            <a href="404.html" class="dropdown-item"></a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link"></a>
                </div>
                <div class="d-flex">
                    
                    <a class="btn btn-primary btn-sm-square me-3" href="https://www.instagram.com/varshini_mukundan?igsh=MWVwbHZ4cHRsNjFjcQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Hero Start -->
    <div class="container-fluid p-0 hero-header bg-light mb-5">
        <div class="container p-0">
            <div class="row g-0 align-items-center">
                <div class="col-lg-6 hero-header-text py-5">
                    <div class="py-5 px-3 ps-lg-0">
                        <h1 class="font-dancing-script text-primary animated slideInLeft">Welcome</h1>
                        <h1 class="display-1 mb-4 animated slideInLeft">A RIYUALISTIC RENDINTION OF THE AZHWARS NALAYIRA DIVYA PRABANDAM</h1>
                        <div class="row g-4 animated slideInLeft">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    
                                        
                                    </div>
                                    <div class="px-3">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <div class="btn-square btn btn-primary flex-shrink-0">
                                       
                                    </div>
                                    <div class="px-3">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="owl-carousel header-carousel animated fadeIn">
                        <img class="img-fluid" src="img/hero-slider-1.jpg" alt="">
                        <img class="img-fluid" src="img/hero-slider-2.jpg" alt="">
                        <img class="img-fluid" src="img/hero-slider-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.2s">
                    <img class="img-fluid mb-3" src="img/about.jpg" alt="">
                    <div class="d-flex align-items-center bg-light">
                        <div class="btn-0 bg-primary" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x text-dark"></i>
                        </div>
                        <div class="px-3">
                            <h3></h3>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <h1 class="font-dancing-script text-primary"></h1>
                    <h1 class="mb-5">அரையர் சேவை</h1>
                    <p class="mb-4">Araiyar Sevai , is a Tamil Hindu performing art form, centered on the ritual singing and enactment of the hymns of the Divya Prabandham, the canon of the Sri Vaishnava tradition. Araiyar Sevai is generally performed only inside Vaishnavite temples in the presence of the temple utsavar — the temple's processional deity — by hereditary male performers called Araiyars.[1] Although temple inscriptions suggest its performance was once widespread, it is today only performed in few temples in Tamil Nadu: the temple shrine of Srirangam, shrine of Azhagiya Manavala Perumal Temple, the shrine of Alvar Tirunagari and the temple of Andal at Srivilliputhur. It is also performed in a different form at the Melkote temple in southern Karnataka, where the hymns of the Divya Prabhandham is sung, but not enacted..</p>
                    
                        
            </div>
        </div>
    </div>
    


    
                


    
        
                    


    <!-- Gallery Start -->
    <div class="container-fluid gallery py-5">
        <div class="container">
            <div class="text-center wow fadeIn" data-wow-delay="0.2s">
                <h1 class="font-dancing-script text-primary">Varshini .M</h1>
                <h1 class="mb-5">M. Varshini is a passionate student of classical arts, currently pursuing a Diploma in Bharatanatyam and a B.A. in English at the University of Madras. With a deep appreciation for Tamil culture and heritage, she is devoted to promoting Ariyar Sevai — the ancient temple tradition that unites music, dance, and devotion in the recitation of the Nalayira Divya Prabandham.

                </h1>
            </div>
            <div class="row g-0">
                <div class="col-md-6 wow fadeIn" data-wow-delay="0.2s">
                    <div class="gallery-item h-100">
                        <img src="img/gallery-1.jpg" class="img-fluid w-100 h-100" alt="">
                        <div class="gallery-icon">
                            <a href="img/gallery-1.jpg" class="btn btn-primary btn-lg-square" data-lightbox="Gallery-1"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div>
               


    <!-- Team Start -->
    <div class="container-fluid overflow-hidden py-5">
        <div class="container">
            <div class="text-center wow fadeIn" data-wow-delay="0.2s">
                <h1 class="font-dancing-script text-primary"></h1>
                <h1 class="mb-5">Connection to Ariyar Sevai

                    Varshin draws inspiration from the roots of Ariyar Sevai, a divine art form that beautifully blends expression (abhinaya), melody, and spirituality — elements also central to Bharatanatyam. She views it as a living bridge between temple worship and classical performance, reflecting the spiritual essence of Tamil Vaishnava tradition.
                    Through her 4th year dissertaion, and outreach efforts, Varshini strives to create awareness about Ariyar Sevai among younger generations. She works to highlight its historical significance and artistic depth, encouraging its revival and recognition as a cornerstone of Tamil devotional heritage. By blending her Bharatanatyam training and literary insight, she aims to present Ariyar Sevai as not just a ritual, but a cultural expression of divine devotion that continues to inspire modern audiences.</h1>
            </div>
            


    
    


    <!-- Footer Start -->
    <div class="container-fluid footer position-relative bg-dark text-white-50 py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 pe-lg-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="display-5 text-primary mb-0"><i class="bi "></i>Varshini.M</h1>
                    </a>
                    <p> DIPLOMA IN BHARATHANATAYAM.</p>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>No.141/142, Sugarag Illam, 10th street, Sri om nagar, Thodukadu, Sriperumbudur-602105</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>+91 6380324994</p>
                    <p><i class="fa fa-envelope me-2"></i>varshinimukundan07@gmail.com</p>
                    <div class="d-flex justify-content-start mt-4">
                        
                        
                        <a class="btn btn-sm-square btn-primary me-3" href="https://www.instagram.com/varshini_mukundan?igsh=MWVwbHZ4cHRsNjFjcQ%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                       
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-white border-top border-secondary py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                    <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                    <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">Varshini.M</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>